server.port = 7095

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://192.168.1.223:3306/student_management
spring.datasource.username=root
spring.datasource.password=inswit123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
